{
	"name": "@invisement/markdown-presentation",
	"version": "1.0.1",
	"nodeModulesDir": "auto",
	"workspace": [
		"./ui",
		"./editor-editable",
		"./husk"
	],
	"exports": {
		".": "./server.ts"
	},
	"tasks": {
		"dev": "deno task dev:build & deno task dev:server",
		"dev:server": "deno run -A server.ts",
		"dev:build": "deno run -A husk/build.ts --watch",
		"build": "deno run -A husk/build.ts",
		"graph": "deno run -A husk/utils/logic-graph.ts --in=editor-editable/src --out=reports/logic-graph.dot"
	},
	"logic-graph": {
		"exclude": "^(constructor|main|top-level)$",
		"include": ["window", "document", "Selection"]
	},
	"husk": {
		"projects": [
			{ 
				"name": "ui", 
				"src": "ui", 
				"entry": "index.ts", 
				"assets": ["index.html", "index.css", "user-guide.md"] 
			},
			{ 
				"name": "editable", 
				"src": "editor-editable", 
				"entry": "src/editor-orchestrator.ts", 
				"assets": ["index.html", "index.css", "input/sample.md", "input/sample-translation.html"] 
			}
		]
	},
	"imports": {
		"@invisement/husk": "./husk/mod.ts",
		"marked": "npm:marked",
		"marked-gfm-heading-id": "npm:marked-gfm-heading-id",
		"mermaid": "npm:mermaid",
		"graphviz": "npm:@hpcc-js/wasm",
		"node:fs": "jsr:@std/fs",
		"node:path": "jsr:@std/path"
	}
}