{
	"name": "@invisement/markdown-presentation",
	"version": "1.0.1",
	"nodeModulesDir": "auto",
	"workspace": [
		"./ui",
		"./editor-easymde",
		"./editor-tiptap",
		"./editor-prose",
		"./editor-editable",
		"./husk"
	],
	"exports": {
		".": "./server.ts"
	},
	"tasks": {
		"dev": "deno task dev:build & deno task dev:server",
		"dev:server": "deno run -A server.ts",
		"dev:build": "deno run -A husk/build.ts --watch",
		"build": "deno run -A husk/build.ts",
		"graph": "deno run -A husk/utils/logic-graph.ts --in=editor-editable/src --out=reports/logic-graph.dot"
	},
	"logic-graph": {
		"exclude": "^(constructor|main|top-level)$",
		"include": ["window", "document", "Selection"]
	},
	"imports": {
		"@invisement/husk": "./husk/mod.ts",
		"@tiptap/core": "npm:@tiptap/core",
		"@tiptap/starter-kit": "npm:@tiptap/starter-kit",
		"tiptap-markdown": "npm:tiptap-markdown",
		"@tiptap/pm/state": "npm:@tiptap/pm/state",
		"@tiptap/pm/view": "npm:@tiptap/pm/view",
		"@tiptap/pm/model": "npm:@tiptap/pm/model",
		"@tiptap/pm/transform": "npm:@tiptap/pm/transform",
		"prosemirror-state": "npm:prosemirror-state@1.4.4",
		"prosemirror-view": "npm:prosemirror-view@1.41.8",
		"prosemirror-model": "npm:prosemirror-model@1.25.4",
		"prosemirror-schema-basic": "npm:prosemirror-schema-basic@1.2.2",
		"prosemirror-schema-list": "npm:prosemirror-schema-list@1.5.1",
		"prosemirror-example-setup": "npm:prosemirror-example-setup@1.2.3",
		"prosemirror-commands": "npm:prosemirror-commands@1.7.1",
		"prosemirror-keymap": "npm:prosemirror-keymap@1.2.2",
		"prosemirror-markdown": "npm:prosemirror-markdown@1.13.1",
		"markdown-it": "npm:markdown-it",
		"easymde": "npm:easymde",
		"marked": "npm:marked",
		"marked-gfm-heading-id": "npm:marked-gfm-heading-id",
		"mermaid": "npm:mermaid",
		"graphviz": "npm:@hpcc-js/wasm",
		"node:fs": "jsr:@std/fs",
		"node:path": "jsr:@std/path"
	}
}